int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color cream 0x7f04000a
int color green 0x7f04000c
int color white 0x7f04000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable abs__ic_clear_search_api_holo_light 0x7f020000
int drawable auto 0x7f020001
int drawable back 0x7f020002
int drawable btn_ic_red_cross_normal 0x7f020003
int drawable btn_ic_red_cross_pressed 0x7f020004
int drawable bus 0x7f020005
int drawable call 0x7f020006
int drawable center 0x7f020007
int drawable clock2 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable dlr 0x7f020021
int drawable gflag 0x7f020022
int drawable gradient_bg 0x7f020023
int drawable gradient_bg_hover 0x7f020024
int drawable ic_action_refresh 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable image_bg 0x7f02002b
int drawable list_selector_early 0x7f02002c
int drawable listview_selector 0x7f02002d
int drawable logo_actionbar2 0x7f02002e
int drawable mapcolor_icon 0x7f02002f
int drawable marker_end 0x7f020030
int drawable marker_nyc_bus 0x7f020031
int drawable marker_nyc_subway 0x7f020032
int drawable marker_start 0x7f020033
int drawable phone24 0x7f020034
int drawable phone32 0x7f020035
int drawable place 0x7f020036
int drawable rupee 0x7f020037
int drawable search_route 0x7f020038
int drawable search_station 0x7f020039
int drawable searchitx 0x7f02003a
int drawable step_generic_bus 0x7f02003b
int drawable step_generic_rail 0x7f02003c
int drawable step_ghetto 0x7f02003d
int drawable step_nyc_bus 0x7f02003e
int drawable step_wait 0x7f02003f
int drawable step_walk_man 0x7f020040
int drawable taxi 0x7f020041
int drawable textshadow 0x7f020042
int drawable textview_shadow 0x7f020043
int drawable train 0x7f020044
int drawable walking 0x7f020045
int id Go 0x7f05001d
int id VerticalLine 0x7f050012
int id ab_text 0x7f050005
int id action_settings 0x7f05003d
int id artist 0x7f050034
int id autoCs 0x7f050022
int id autocompleteBus 0x7f05002e
int id autocompleteBusBar 0x7f050006
int id autocompleteFrom 0x7f050017
int id autocompleteTo 0x7f05001a
int id base 0x7f050039
int id btnBus 0x7f050014
int id btnTrain 0x7f050013
int id btncall 0x7f050027
int id btncallCabs 0x7f05002a
int id btndestination 0x7f050011
int id busStops 0x7f05000a
int id changer 0x7f05002f
int id deldest 0x7f05001b
int id delsrc 0x7f050018
int id dialogButtonOK 0x7f050040
int id duration 0x7f050036
int id editTexts 0x7f05001c
int id fareFinal 0x7f050037
int id fromtoTime 0x7f050035
int id hybrid 0x7f050004
int id image 0x7f050041
int id imageDur 0x7f05002d
int id imageView1 0x7f050023
int id info 0x7f050028
int id info1 0x7f05003a
int id info2 0x7f05003b
int id info3 0x7f05003c
int id item_text 0x7f050043
int id lblListHeader 0x7f050031
int id lblListItem 0x7f050032
int id legsLen 0x7f05000b
int id list 0x7f05002c
int id listStops 0x7f050009
int id listView 0x7f050015
int id list_image 0x7f050030
int id llContainer 0x7f050038
int id lvExp 0x7f05000d
int id map 0x7f05000f
int id mapper 0x7f050042
int id mapsStop 0x7f050008
int id mrkend 0x7f050019
int id mrkstart 0x7f050016
int id msgView 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05000e
int id regButton 0x7f05001f
int id satellite 0x7f050002
int id srchImg 0x7f050007
int id stops 0x7f05003f
int id terrain 0x7f050003
int id textAuto 0x7f050021
int id textCabs 0x7f050029
int id textCs 0x7f05002b
int id textRup 0x7f050025
int id textTaxName 0x7f050024
int id textV 0x7f050026
int id textV1 0x7f05003e
int id textView1 0x7f050020
int id title 0x7f050033
int id transits 0x7f05000c
int id weather 0x7f050010
int layout action_text 0x7f030000
int layout actionbar 0x7f030001
int layout activity_activity_transit 0x7f030002
int layout activity_activity_weather 0x7f030003
int layout activity_bus_ 0x7f030004
int layout activity_bus_mark 0x7f030005
int layout activity_bus_stops 0x7f030006
int layout activity_detailed_summary 0x7f030007
int layout activity_display 0x7f030008
int layout activity_first 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_map 0x7f03000b
int layout activity_map_radius 0x7f03000c
int layout activity_mapping 0x7f03000d
int layout activity_marker_test 0x7f03000e
int layout activity_places_autocomplete 0x7f03000f
int layout activity_radius 0x7f030010
int layout activity_register 0x7f030011
int layout activity_stops 0x7f030012
int layout adapter_list_row 0x7f030013
int layout autoview 0x7f030014
int layout aview 0x7f030015
int layout back 0x7f030016
int layout busmark 0x7f030017
int layout cabview 0x7f030018
int layout custom_button 0x7f030019
int layout customized_list_view 0x7f03001a
int layout cview 0x7f03001b
int layout displaymap 0x7f03001c
int layout extra_layout 0x7f03001d
int layout fragment_transit 0x7f03001e
int layout list_group 0x7f03001f
int layout list_item 0x7f030020
int layout list_items 0x7f030021
int layout list_row 0x7f030022
int layout lview 0x7f030023
int layout main 0x7f030024
int layout marker 0x7f030025
int layout none_tview 0x7f030026
int layout radius 0x7f030027
int layout rowview 0x7f030028
int layout rowviewbus 0x7f030029
int layout stops_dialog 0x7f03002a
int layout textshadow 0x7f03002b
int layout textview_shadow 0x7f03002c
int layout tview 0x7f03002d
int menu activity_transit 0x7f090000
int menu activity_weather 0x7f090001
int menu bus_ 0x7f090002
int menu bus_mark 0x7f090003
int menu bus_stops 0x7f090004
int menu detailed_summary 0x7f090005
int menu display 0x7f090006
int menu main 0x7f090007
int menu mainmenu 0x7f090008
int menu map 0x7f090009
int menu map_radius 0x7f09000a
int menu mapping 0x7f09000b
int menu marker_test 0x7f09000c
int menu places_autocomplete 0x7f09000d
int menu radius 0x7f09000e
int menu stops 0x7f09000f
int string ArrT 0x7f06001e
int string Dist 0x7f060022
int string Dur 0x7f060023
int string FROM 0x7f06001c
int string Fare 0x7f060024
int string Now 0x7f06001f
int string Rs 0x7f060025
int string Select 0x7f060029
int string TO 0x7f06001d
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string clock 0x7f06002c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string degree 0x7f06002b
int string dummy 0x7f06002f
int string error_when_retrieving_data 0x7f060020
int string hello_world 0x7f06001b
int string rupees 0x7f06002a
int string title_activity_activity_transit 0x7f060028
int string title_activity_activity_weather 0x7f060030
int string title_activity_main 0x7f06002d
int string title_activity_map 0x7f060021
int string title_activity_map_radius 0x7f060027
int string title_activity_mapping 0x7f060026
int string user_id_text 0x7f06002e
int style AppBaseTheme 0x7f080002
int style MyActionBar 0x7f080001
int style MyTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
