<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.google.android.gms.maps.MapFragment" /> 
    
     <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center_vertical|center_horizontal"
           android:layout_gravity="top|left"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="Arial"></TextView>   
    
</RelativeLayout>
