<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
       <AutoCompleteTextView android:id="@+id/autocompleteBus" android:layout_height="wrap_content" android:layout_width="280dp"   android:hint="@string/Select" android:drawableRight="@drawable/searchitx">
    
<requestFocus></requestFocus>
</AutoCompleteTextView>
    
       
       
        <ImageView 
 android:id="@+id/srchImg" 
 android:layout_width="wrap_content"
android:layout_height="wrap_content"
 android:src="@drawable/logo_actionbar2" />
       
    
        </LinearLayout>
<TextView
        android:id="@+id/changer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/srchImg"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/list_image"
        android:text="Just gona stand there and ..." />     
   <fragment
    android:id="@+id/mapsStop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment" />    

</LinearLayout>
